# multi-module

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CHANGE-README.yml  main.yml
practice-domain/: build.gradle
practice-infrastructure/: build.gradle
